# mcdm-topsis

./: README.md  build.gradle  license  settings.gradle
case/: build.gradle
case/src/main/java/app/freelancer/syafiqq/madm/topsis/test/case0/: CriterionType.java
case/src/main/java/app/freelancer/syafiqq/madm/topsis/test/case0/accumulator/: DoubleAccumulator.java
case/src/main/java/app/freelancer/syafiqq/madm/topsis/test/case0/accumulator/container/: ContinuousAccumulatorContainer.java
case/src/main/java/app/freelancer/syafiqq/madm/topsis/test/case0/alternative/: Warehouse.java
case/src/main/java/app/freelancer/syafiqq/madm/topsis/test/case0/ciretrion/: FactoryDistance.java  MarketDistance.java  SocialDensity.java  SoilCost.java  WarehouseDistance.java
case/src/main/java/app/freelancer/syafiqq/madm/topsis/test/case0/profit/: DoubleProfit.java
case/src/main/java/app/freelancer/syafiqq/madm/topsis/test/case0/profit/container/: ContinuousProfitContainer.java
case/src/main/java/app/freelancer/syafiqq/madm/topsis/test/case0/properties/: Identity.java
case/src/main/java/app/freelancer/syafiqq/madm/topsis/test/case0/weight/: DoubleWeight.java
case/src/main/java/app/freelancer/syafiqq/madm/topsis/test/case0/weight/container/: ContinuousWeightContainer.java
case/src/main/java/case0/: CriterionType.java
case/src/main/java/case0/accumulator/: DoubleAccumulator.java
case/src/main/java/case0/accumulator/container/: ContinuousAccumulatorContainer.java
case/src/main/java/case0/alternative/: Warehouse.java
case/src/main/java/case0/ciretrion/: FactoryDistance.java  MarketDistance.java  SocialDensity.java  SoilCost.java  WarehouseDistance.java
case/src/main/java/case0/profit/: DoubleProfit.java
case/src/main/java/case0/profit/container/: ContinuousProfitContainer.java
case/src/main/java/case0/properties/: Identity.java
case/src/main/java/case0/weight/: DoubleWeight.java
case/src/main/java/case0/weight/container/: ContinuousWeightContainer.java
case/src/test/java/app/freelancer/syafiqq/madm/topsis/test/case0/: FactoryHelper.java  TestSystem.java
case/src/test/java/case0/: FactoryHelper.java  TestSystem.java
src/main/java/factory/: Accumulator.java  AccumulatorContainer.java  Profit.java  (+5 more)
(+8 files in other folders)
